ccopy_reg
_reconstructor
p1
(csklearn.svm.classes
LinearSVC
p2
c__builtin__
object
p3
NtRp4
(dp5
S'loss'
p6
S'squared_hinge'
p7
sS'C'
F1
sS'max_iter'
p8
I1000
sS'class_weight'
p9
NsS'verbose'
p10
I0
sS'fit_intercept'
p11
I01
sS'classes_'
p12
cnumpy.core.multiarray
_reconstruct
p13
(cnumpy
ndarray
p14
(I0
tS'b'
tRp15
(I1
(L10L
tcnumpy
dtype
p16
(S'u1'
I0
I1
tRp17
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x00\x01\x02\x03\x04\x05\x06\x07\x08\t'
tbsS'n_iter_'
p18
cnumpy.core.multiarray
scalar
p19
(g16
(S'i4'
I0
I1
tRp20
(I3
S'<'
NNNI-1
I-1
I0
tbS'"\x00\x00\x00'
tRp21
sS'penalty'
p22
S'l2'
p23
sS'multi_class'
p24
S'ovr'
p25
sS'random_state'
p26
NsS'_sklearn_version'
p27
S'0.18.1'
p28
sS'dual'
p29
I01
sS'tol'
p30
F0.0001
sS'coef_'
p31
g13
(g14
(I0
tS'b'
tRp32
(I1
(L10L
L81L
tg16
(S'f8'
I0
I1
tRp33
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'\xfb\x05\xbe\xd8\xa4\xed\xde\xbf\xf0\xd0wL\xaf\xf1\xb0\xbf\x9e\x7f\xbd\xa8\x06\xc4\xcb?>b\xc4`\xef\xd0\xea?6t\x8f\xc0SN\xc6?\xfe\xfd\xb6\x90\xee\xc2\xe6\xbf\x14 \x86\xb9\'\x93\xc8?z\xc4<5<y\xd1?r\x1e\xe9\xae~\xde\xdf\xbfl\x94\x0b\xfe\xe1c\xe0\xbf\x0c\x91\x9b\xea\x90/\xd2\xbf\xe6\x8d^l\xb7pz?\x99\xd2\xaf\r\xfc\x9e\xc1?\xc6i}a6\xef\xd3?\x19{\xe8\xc7\xdc\x9d\xb0\xbf\x1e\xd5\xf3\xbc\x00q\xd9\xbf\x847\xe0\n\xbf\'\xd5?\xfd*\xc3i\xd8\tq?\xd7\xb3\x82\xe3\x806\xc4\xbfMs\xed\xa4\xda\x0e\xd1\xbfO\xaa\xc3\xb5<|\xd5\xbf\x0e\xa3\x88\xa1U}\x85?\x0f\xdd\x11\xce\xce\xe0\x80?\x9d\xe9\xb1@\xff\xb3\xf0?\xa7\xf2WN\xc2@B?K=\xc5\xe3<j\xeb\xbfk\x88\xda\xe4\x9fn\xad?\xab\xed;\x160\x9d\xbe?\xd9\x8fX\x9eL\x98o?4~?\x99\r\x04\xcc\xbf\xaa\xa0\xa0\xc2\x8a`\xc7\xbf\x01\xda\x8a\x07~\x87c\xbf\xb4\xac\xf5\x8a\xb5,\xc2\xbf\x16\x7fX\xe2Lr\xe6?\r\xe4\xff(\xb0\xb0U\xbf\xb8\x05\xab\x8e\xb6\r\xe0\xbf\xdc8\xa6Ea\xb2[?B\x94\x01\xd7\xe5I\xb0?\xb2\xda\xd8j\x97/\xc5\xbf5\x8e\xdc \xca\x9a\xc5\xbf\x90\xddJ\x14\xd4\xc7\xce\xbf\x81Z\xcd\xd3\x9a\xdb\xaa?\xecO\xf0\xb9f\xaf\xe0\xbf\xdc2\xed\xb8`\x89\xc5?\x1e4\xb8/\xd1\xaa\xd0\xbf\xd20\xcc\x1b\x9eF\xe1\xbf\x9a\t\x07 \x88\xe7\xad?3r(\xff\xe7\x0f\xeb?\xf8\xbb\x1d\x84\xea\x8d\xe1\xbf\'\x10B\xd8\x18\xde\xd0\xbf-=v\x80\xd4\xf1\xb2\xbf\xca\to\xa4\xb5/\xa8?\xf9C\x95\x03\xc9\x99\xcc\xbf\xd4\x9a\xfe\xd3\xa3\xb8\xc0?*\x99\xf4\\\r\t\x8b\xbf\x0f\xb7[\xbbS?\xba\xbf\xa9\xd2 b\x98F\x83?\xed\xfc\x1dJ(\xa2\xba?,%\rO\xd6\x9d\xbb\xbf\xb9K\x9b\x8aVC\x88\xbf\xcd\x0c\x0c\t\xd7\xe6\xbb\xbf\xe2\xdcOB}\xaf\xa7?t\xaf@\n:\xa4\x8d\xbf}\xabj\xaeh\x08\xb5?\x86:.\xd8m\x8cp?\xfa\r\x8b\xb0\xe31\xbd\xbf\x98\xda\xdc\x8e\xa2\\n?B\x8b\xdd\xc0ht\x9a\xbf<\x01~\x18\xbc\x14\xc5\xbfn\xef\x94\xe9\x06h\x99\xbf;\xcc[\xa6\xb1\xa3\xc0\xbf\x1b\x13\xc8,\xa9P\x99?\x8fU\x80\xa8\x86\xe6\xa9?U`\x11"u*\xb2?PB/\xdf\xe2-\x95\xbf\x07\xb2\xc7?\x16\xcf\xc3\xbf\x81\'r\xcfp>\x8c?m\xdf\x92\x13\x11\xe8{\xbf/_$d+\x1c\xc4\xbf3\xa6\xa6\x95\xb2\x1a\xae\xbf6\xdd\xffK\xcdb\xd0\xbf\xe0\x10\xe0\xc3\xb58\xa0?\xa2\xf7kr\xa2W\xbe?4\r\xf0H\x94s\xc7?\xe0u\xf8\x91X:\x93?1\xb3\xc6\xc6\x0b\xc5\xd1\xbfw\xff*k\x87\xcf\x89?\x1f\xee\x82\x19\x95\x00\x96\xbfFz\t\xfe\x8a\x05\xcb\xbf{{\x82\xb1P/\xc2\xbf\xf1K\x9b\x01\xa4\xff\xf9\xbf\xf2\xdf\x9cs>]\n@\xcd\xaa\x87\xbc\xf5W\xcd?\x93\xd7qoP*\xbd?\x90\xb6\x0b\xf3G\x88\xa2?\xfc\x9a\xccV=\xfc\xd1?\xd3s[\x8f]&\x02@@\xd3\x0bT\xde\xb6\xff\xbf\x9b\x14\xcd\xc7\x8e\xba\x01\xc08\x7f\xbf\xa9\xec\x8e\x02\xc0>\xe2`\x807H\x02\xc0~\x02H\x93\x00\x1a\xe6?y\xfa\x9d\xd3U<\xc3\xbfOz\x01Y\xda{\xf5\xbf\xe044\x17\x8f\xb4\x04\xc0>\xd3\x9d\x15d\xb4\xf2\xbf\xa1\x9a\xcfA\xdc~ @\x138F\x1e\xf3d\xf9\xbf\x9d\xe6\xbd\r\x9b\x81\xaa\xbf\xc4o\xa3\x15kE\x05\xc0\xc7\xdb\x98\x17^\xea\xee\xbf<\xfe\xdb\xcf \xd2\xcb\xbfp"\x1b\xdb\xeb\x16\xf6?\xce\x87\xe5>\xad_\xcc?\x12\xaa}\xbb\x01\xab\r\xc0\x8ft\xdd)\x8e\x9a\x01\xc0\x87\xc8\x9b\xcb\x92\xdf\x13@\xd6\xcc\x7f\x96\xcaF\r\xc0\xe6\xd7\x86~\xc2\x05\x0b@\xf9\xd2\xa4^\xa0\xfe\x0b@\xc4s\xb4\x1b\xdd&\xdf\xbf\xefR\xf6Vj\xca\xd9\xbf\xa2\x9e\x1b\x01/\xb0\xf8?j\xbe\xae\x93.\xbb\r@\x1e5?l\x04D\x11\xc0\x00\xefW\xeb>0\xf0?Q\xf2\x8f\xb4\xd5C\x02\xc0I\x19\xcdR*e\xea\xbf\xbdg\xa5\x9d43\x05@\x1c55&u\t\xf2?A\x8b%\x85\xff\'\xd6\xbfZ/0\xfeG\xe9\xda?F\x1e\xa3\xd0\x85\xc6\xda?\xbb\xb0~\'j5!@\xcbn\x84\x1e\xbc\x04\x1d\xc0\x91BP-\xf08\xfb\xbf\xf2\xa6\xed\xcd\x14e\x15\xc0\xa1\xd10\x00z\x97\x04@ !\x8a\x1e\xd1\xc5\xf4\xbf\xa3<\x08\x08Q\xa9\xd2\xbf\x9eI\xa4B!\xc2\xe1\xbf\xc0\x10\xfb\xe5\xd7|\xd2\xbf6<n\xc5V\x88\xeb?\x86\xe1\xd7\x8d!\xf3\x0b@\xf7\x95am\xaf\xcf\xf5\xbf$S=A\xb2s\xfb\xbf5F\x93\'\x8a\x11\xf9\xbf\x13\x18z\n \x1a\x01@\xc7\xefW{\xe6\x9a\xf2\xbfV\x10\x7f\\P\xb4\xf6\xbf\xd3?\xa9\xb1\xadO\xe2\xbf0\x90\x1e\xf4l\xcc\xe8?7\xf2\xcdn2E\x0b@\xa4a\x19\x8b\xa6\x14\t@\xf8\x8fc0\xd9\xd7\xf6\xbf\x13\x19`\xc6\x1at\xfb\xbf\x1b4U\xc1;N\xfa\xbf\n\x94]\xcb#\xcb\xe3?\xbc\x02{\xddZx\xfb\xbf\xbdE\x99\xab2\xb6\xf5\xbfWm#\x99\xdb\x07\xe2\xbf\xebV\xe7b{\x94\xff?\x16\x9b\x04\xd7\xf07\xf2?\xf0\x06\xbc\xb1A\xd8\xfa?\xa2]\x02F\x8e]\x8f\xbf\x9b)Yy\xbe\x11\xe6\xbf]\xad\x0e\xd9\x08\x0e\xe4\xbf4\xd9\xb2v\xf6c\xf1\xbf\xde-\x97\x91\x8c\xcf\xe0\xbfq}de\xcc\x03\xf3\xbf\x0e\xf1Z\x99\x9b\x07\xf3\xbf\xe6\xc4x\xfa\xe3\x9d\x05@p\x9e\xe7#\xa7J\xd8?\xb9&y\xb7\xee\xa6\xe3?E\xb4\xdb\xd2j\x9f\xcc?m\xb5J\xdby\xfb\xb4\xbf\x9d<\xdeUg\x07\xce\xbfm\x86.\xad\xe3\x8f\xf4\xbf\xfd:\x06\x98@t\xf2\xbf|\x06X\xf1\xf8\x0e\xf8\xbfd\x84I\n\x0e\xdb\x04\xc0\x00\xf5\xf7{\xb0<\xe7?W\x01TO\x04#\xe8\xbf\x14\xcb\xcf\xea\xa3\x81\xea?zGy\xf9:\xaa\x15@k$6\xd8\xf1\'\xe3\xbf9*\x06\xc3\xb6u\xf1?\xfa;\xef\xb1\xd9\xfe\xf8\xbf*tW> \xe4\xac\xbfbZ\x05\xb45\xe3\x06\xc0\xeb\x8c\x17\xe9\xab\x0c\x00\xc0d\xca\nDs\xac\xda\xbf\xf4\xf7\x02f\xcd\x8c\xf0\xbf\xadf \xf1\x18<\xdc\xbf\xb8\xc1t\x9aw\xc8\x11@\xa6\x13\x87\xe9\x83Z\xe2\xbf\xb2\xc67\xf5l\xa8\x04@\xbcL\xd2\xaa\xc5\xa6\xf7\xbf{\x0e\xa9G|b\xb1?d\xc9O\x15\x0b\xe7\xff\xbfIb\xd9\xc6\xb4f\x00\xc0;\xef\xa1Kl\x0e\xd7\xbf\xe7H)1\xae\xd6\xf5\xbf?H\xd8`u\xcd\x01\xc0v\xc4s\xde\xce\t\xfc?I\x1f\xa8\xa3\xa1>\xf1?\x02\xdd\x1b\x04\x0fz\x10@\\H\xa7mj\xb7\xe0?X\xf4wYV,\xf3\xbf\x1cTHT\x13\x12\x03\xc0BX\x14\xb23G\xf0\xbf\x9c>\x93\x99K\x90\xca\xbf\x940Y\x7f=>\xf0\xbf\x10g\xcc\x1e\xf2S\x10\xc0\xc3\xa7=\x82\x9e\x1d\xc2\xbf\x9c\xcdwV&q\x19@ATX\xfd\xaf\x1a\xd6?Z<\x1e2\xad:\xee?x\xb7\r\xfb\xe2\xf8\xfc\xbf\x1e\xe4`p\xb6\xa1\xfc\xbfC\x88\xfb\x89~\x82\xe3\xbf\x92\x1aQ\xed\xe8\xa0\xf2\xbfU\xae\x87;H\x0b\x06\xc0\x18J\xae\x0fG\xeb\x14\xc0o\x8d\xb9`\xf2\xea\xff\xbf\xd9$-\xa1s\xb7 @\xa3~\xa1\xb6\xea\xe5\xeb\xbf\x1cOG\xfc\xf9\xe9\x08@\x1f\x8b\xebmR\xf9\xdf\xbf\x11wm\xefg\xcf\xa5\xbf\xf1\x9e\xba\x97\r\xad\x02@\x85~\x0b\x9f\xfc\x18\xde\xbf\tg\xb5\x15\x8d\x16\xdb\xbf\x8d\xfa\xe3\xe0H\x8c\xe0\xbf\xd2&\x03\xc0@H\xf5\xbf\x14)\xf8\xd8\x04\x98\xe0?[\xef\x9e\x96\xdds\xf0\xbf\xf1\x07\xf9`\x107\xc5\xbf\xf42]\xbf\r\x13\xfe?\x8e\xabT\x1e\x94\xba\xf3?\x16\xbe\xa3\x08\xe7\x1f\x10@\x18\xc83[\x96\x02\xe5\xbf\x98\xf5\x10\x07\xf2\x1f\xf5?\xbd>\x085\xf3\xef\xd3\xbf\x17\x03\x97ePI\x08\xc0\x7f8*\xd7i\xa3\xf9\xbf\xf2\xe0\xd6\x9f\xb9\xad\x03\xc0\xb8x\xa8W\x12S\xfb\xbf\x88\x0f&d\xea\x16\x06@0\xa0f\x10\x81\xdc\r@w\xf8rL\xa9B\xc4?\xbd]9\xe0\x8aY\xd5?\xb6\xa7\x85\x8e\xad6\x01@0\x97\x05\xff\x1e\xd9\xf9?[\xff\xcb\xf8\x86\x8e\xe6\xbfn9`\xe7\xae\x16\xf2\xbf\x19t\xd8\x03^6\xea\xbf\xed\xc2\xde\x85\x91\xe8\xea\xbf\x80\x8ep\x82\x02\xfe\xfb?aj\xab\n\x1f\x11\xb3\xbf\xd27C\x04\xe5\xdd\xfd\xbfa@\xabb\xac#\xf4?=\x9d\x1c\x05\xa4=\xea?\x9d^\xfdS\n\x1c\xfb?\xa7\x88\xfd&\xf1e\x00@P\xa2n=\xaf7\xe0\xbfU\x19\x8e\xa0f\xa9\xc9\xbfx\xeew\x8f\x96\xb3\xf4\xbf\xbd\xb8\xf0\xee\xe3\xbb\xdd?\'\x00c\x14P\xf4\xf8\xbf\x13\xf8\xc0Q\x07\x0b\x14@\xf0\xe8\r\x0e\x8b2\xf2\xbf\xd0\x83\xff\x06\x95S\x08\xc0\x85\xbc\xfaAc\xc2\x11\xc0\x93?{\x1cpD\t@\xe1G\xd4D\x83I\xce\xbfca\xa0a\x1bC\xd6?Z\xbd\xcf\xe07\xb7\xe5?V\'_3RP\xf4\xbf#\xd0u\t{\xec\x01@n\x1b\rT,\xa9\x11@\xf6\x94L\x84A\xc3\xcd\xbf\x93\x9e\x98\x15\r\xb4\x01\xc0\xd3\xb1\x03\x1d\x92\x88\x0e\xc0\xcd\xdf\x01\xdd\xcb\xf3\n@\x0c\xbd\xb2w.\xdb\xe7\xbf~\x15\xe1\xf6\xc50\xe1\xbf\xc6\xc0\x90\x88P\x9f\xe7?\x10f\x7f{\x97\xcd\xf0\xbf\x0f\xbe\xc6\xc8\xfd3\xd4?\xf2\xe0E\xc8QI\xf9?\xdd>\x06}\xf3\xa2\x90?X\xe1)\xec\n\xa1\x8f?\x08\x80\xa1\xbbf\x04\xfe\xbf]Z\x8e\\\x94c\x02@\xb2\xc4#\xe1l\x0b\xe7\xbf\xaeY\xc8\xb4$M\xde\xbfR\x9a!\x02s\x8a\xfa?\xbcw\x1at\xaeO\xda\xbfAX\x84Lb\xe7\xed\xbf\xe6Q\x8b"&&\xc9\xbfQ\xda\x91\xdf\xa4I\x9c?it\x98\xb4\x16\xd5\xda?\xc4\xb5\x1b\x8d\xd8\x83\xcd\xbf\xe7n\xd4K \xc3\xe4\xbf\xd2\xec$@\xa4\xa1\xd3\xbf\x1b\x85\xd4\x94\xd5]\xbd\xbf\x0e>\xe7p\xb2j\xfc?\x1c\xd3\x80WR\xb5\xd5\xbfc|\xde\x03\xcb\x06\xef\xbf\xdfr\xd4\xd54~\xd6\xbf)\x97Z/\xdd$\xa4?}\xe8^f\xd8!\xc6\xbf\x00\xb6\'\xa7_w\xeb?\xc3\xbf\xfc\xf3?\xa2\xf7\xbf\xcbo\xd8 =#\xec\xbf\xea\xeb]\xc4\xc2C\xc9\xbf\x01\xbdi\xa6\xcb\xcd\x06@B[\xc0\x90\xdf\xb0\xf1\xbf\xc2\x90\\\x02\xe4\xe5\xff\xbf1y\xb6\xa9\xfd\x9b\xc5\xbfD\xb5\x89`-\x94z\xbfT\x05\x01\x0b\r\xfa\xd0\xbf\x07\n\xcf\x82\x14\x03\xd8?\x00v*\xedN\x9c\xd6\xbf\xc5T\x16\xb3\x10\xa0\xd4\xbf^\xdfk\xd3\xc8\x98\xb4\xbf\x98\xcb\xe8mf\xba\xee?\x07_W)^T\xd7\xbf\x8f;[a\x1d\xd9\xe9\xbf\xcd\x8b<no\xbf\xcc\xbf|)D1\xe67o\xbf>\xb3;\xae]1\xdb\xbf\x90m\xac\x0b\xb4&\xad?\xcadj\xe6\xbfn\xd3?\xd4\x98\x19T\xe8d\xda\xbf\xe3.\xbf\x82_\xd0\xc3\xbf\xdb\x1a=\xc6f)\xd4?\x00j4i[\xbd\xee?\'\xbbg\x1c\xafH\xd0\xbf\xc4\xdc\x9eFa\xef\xd0\xbf\xa5\xef-\xf4\xa0|\xb2\xbfFV\xffE\x10!\xda\xbf\xcbb\x83\xeb\xdd\xd2\xee\xbfbQ\x9bB4\xab\xe5?\xd7\xc3\x91\x1c\x0c\xad\x80\xbf\x8e\xb6nK\x82l\xd2\xbf\xdb\x82\x98t1\xcd\xa0\xbf\xd2#\x9cR\xdb\x00\xf1?\xcfwlx\x12*\xf1?\x99\x00J\x07U\t\xfb?h\xaa\xf6\xe7\xbb\xee\xd7\xbfTK,\xbc\x17%\xf1\xbf\xddF@\x00bz\x00\xc0\x86\x04\xef\xf9\x86\x94\xf3?\xbdB\xee\x04\xa4\xad\xc6?\x9cWYf\xfe\xc2\xb7\xbf\x01rq\x0fX[\xa5\xbf\xf2\x1b`\xc8Y@\xe1?\'\xa5U\x1f\xaf\xb0\xf5?\x97;\x8fd\xcf\x82\xe1?\xacK5\\\xd1\xa5\x05@\xcc\xcd\xa8<\xf3\xa1\x08\xc0:\xea$E%\x93\xf2\xbf;\x1d\x8e\x0b>\xcb\xf8?]\xe3\xb7o\xbb\xbd\xf2?\xca\xbaF\xdf7L\xfe?\x02\xb6\xd7`\xb3\xb2\xdc\xbf\xcb\xf2C\x10\xa0e\x14\xc0\x85\xb4\xc0k\xb2\xd5\xd2?\xb5g\xd4\x07\x06\xa2\xeb?<\x19\xc5\xc6\x02\xd1\t\xc0\xcb\xf4\xae\x90R\xae\xfa\xbf\xd9p\x1al\x88\xc5\xfd\xbf\xae\xd6\xc7e1c\t@\xa3\x1e\xb6)\xac\xca\xf8\xbfjj}\x1d\x81O\x14@\x8a\xf4\x12\x8a\x07\x07\xeb?\x894\x13V\x01R\xfd\xbf{N2\x86(\xe3\xfd?[\x1ed\x137\xf3\xfb\xbf\xe7y\xa5b3\xfb\xf5\xbf[]\xf4\xa1\xcc\xcc\xe2\xbfz\xcd\x12`\x8d\xf9\x0e@\xd0~\r\xc08\xb6\xfb\xbf\xe0Uo\xf8\x9e.\x02\xc01\x9f@\xf1/\xf9\xf5?3\xf1z\x93\xcf\x08\x05\xc0=Na\x9c\x1c\x85\xff\xbf\xb2I\xd0\xc4\xb6}\x1e@\xedR\xe2\x91\x11}\x02\xc0U\x9b"\xef\xb8\xa5\xf9\xbf`&\xff\x0co{\xd5\xbf\xeba\xea:\x9f\xb3\x11@\xe2\xa64\x07\rm\x08\xc0\x90\xa2\x98\xcd\xd6\xa9\xf2?\xb4\xbdY^\xdc@\xf2\xbf\x1f\xf9\xf3\xf0\x00\x7f\xf2?+\xa6\x17;\\\x0b\x03\xc0l\xea\xe3\\\x05}\n@\xb0\xfe\xad=H\xf3\x12\xc0\xaa\x99\x90S\xae\xc8\x07\xc0\xa15\xee\x83\x0cO\xd7\xbf0\xbc\xb3\x1d\x12\xc8\x06@VQ7\xe8\xc9/\xe3?\x02BF(\xab\xbd\x08@\xc7d>%\xdc\xd4\x07\xc07\x91\xd7\xdf]\xa0\x0b@\x1a1\xd6\x12\x98\xf5\n\xc0nw}\xf4\xbf\x88\xc5\xbf\xbb\x93\xec\x7f\xcc\xa1\xfd\xbf\x9b\x9a\x85p\xc2\xe2\xf8\xbf\x85\xc6\xe0\xa1\xc2\x9c\xe1\xbfh\x80\x8cz\xf5\xae\xce?.\x97-\x9a\x89n\xf2?\x98\xe1!\x14K\xce\r@\x8b\xf6\xf9\xe0\x99\xff\x00\xc0}\x9b\x19\xc1\xf6\x9cz?\xf1\xd3\xea\xdaq%\xe4\xbf\x84\xa8;.S\xd6\xf6?\xc1I\x14\xa4|\xb2\xff\xbf\xcf\xf7&\xacw\xd1\xfc\xbf\x8f\xb0&c\xf8J\x06\xc0\xe9\x86t\xc7#\xc3\xcb\xbf\xa9\xaf\x11aM\xc9\xf7?\x08\x0b\xa1\xf5\xfd8\x0e@\xf3j\x98\xf8\xb9\xaf\x06\xc0C\n\xfa\x85\x05\xfd\x0c\xc0\xc8\x10\xd6\xfbc\x00\x12@.\x0c5\x93y\xa4\x03@\x03\xcc\xf0aCP\xf4\xbf\xc9\x0f\xbb\x18\xb0\xd5\xf5\xbfA\xfb\x054\xf6\x97\x03\xc0\xd4"\xd0\xe4\xac;\xe0\xbfF\x9a\xca\xf8\xe7k\x03@e\x99\x05Z\\\x91\x0e@\xe99\xd6+\xe2\xa1\x03\xc0\xe7G\xdc\xfa\x1a\x8b\t\xc0pAp)fY\x14@:n\x15\xee\xec\xf3\x06@fN\x7fM/\xd0\xf0\xbf\x14h\xfc;\x1a\x1e\r@\xe0]5\xd6s\x05\x04\xc0\xf1\x14\xbd/Z\xda\xe1\xbf\xad]w\x9b_\x17\xed?\x8a\xae^\x14\x06$\n@\'\x84\x1f\xb3uB\xff\xbf\xcdv\x89Qy<\x11\xc0\x87\x9c\xdd]\xe2\xe8\xe6\xbfNT\xc4!\xdc\xa1\x08@\xdf\x10\xf1\xc1A\xfd\xe8?\x90Y\x91\x0f\xcbN\xef?\r\x1b\r\x05\xeeM\x06@\xb6\x93@\x90)\xc2\x03\xc0\x0c\x0f \x15\x8e\xe7\x16@~Olh\xc7&\x19\xc08\x89\x03-\xd3\xb5\x14\xc0\xcc\x95\xd2N\x17\xe2\t@1\xd3.Lr\xee\x02\xc0\xd3\x8e\x04t\xc7A\xed?\xac\x89\xd8_\xc1r\xfe\xbf7|-G/o\xf9\xbf\xfd>\x8e\xb8\xf1_\xe0?\x93Sn\xa0\xf7\xc7\xd1?g\x83,\x1fI\xd8\x15@\x1d\x04\xfbF\x9a\x8d\x16\xc0V\xe1}\x06xU\x07\xc0O\xa9\'\xe1\x82\x96\x08@\x83V\xa8\xaa\x12\x99\xfa?q\xc5}\xe6\xc9,\xe0\xbfm\xc5\xc2\x06\x03\x93\x0b\xc0\'\xba\x18\xc8\xd1W\xf1\xbfK>\x19\xcbYN\xe9\xbf\xf3\x8e\xbeL\x1d\x0f\xf6?\xb5\x928F\x9fL\x07@f\x02BpN4\x15\xc0\x85\xe8\x89\xb4_N\xf8?\xb6\x89G\xc8\x80\x94\xf1\xbf\xb5-K\xc8\xb1\xc6\x18@P\xefF]\xda3\xf2?\xf1n@\t\xec#\x04\xc0yg:<\x91V\xed\xbf\xb5\xe7\xb9\xb8\xf0\xa4\xe5\xbf\xde\x8aV\xbbJ\xdd\x02\xc0g5\xd9\xcf\'o\xdf?$\xb8\xa7\xc6"*\x00@\xa5\xcc\x8b\xdb\xec\xe3\xfc?e\xa2\r\xd5\xa4J\xae\xbf\x96b\xd6\xaf\x1e\x96\xf4?D\xa4\xa1\xfe\xa8!\xdb?"\tH\x8b{\xf0\x08\xc0\xc4\xaa\xbd\xb7\xb73\xfa\xbf\xb3.\x10\xf8\xc9\xde\xf8\xbf\x91\xb9\x1e\x84TG\x12\xc0p\x91\xc1Ur\x89\xbe\xbf\x97\x87z\xcc\xdd\xda\x11@X=O\x97\xdbT\x12@\x13\xd9t\x8f\x9ch\x04@\xb6\x11o\x83OE\x00\xc0\xe3\x0c=\xf0\xb5I\xd4\xbfM\xe9\xae\xd9\x14\x7f\xa5?\x83\x05,\x08\xb9\xba\xe8\xbf^\x94\x08\x96\xe8V\x01\xc0\xa5\x16\x9aG\n\xfc\xd1\xbf\xab~\xe6\xa5\x7f\xae\xe0\xbf\x85\x96\x08qB\xba\xf2?u)\xd4\xdc\xf7<\x02@4\x7fx\xfc\x15]\xf9?\xe4CU\x1c\x84\x1d\xdf\xbf\nJ\xd32\xf7\xeb\xdb?!-\x9d\xc0ex\x10@\xb5\x82\xe1A\nK\xf7\xbf\xf5#\x82{\x7f\xad\r\xc0\xbd81\xf9M\xe5\xd6?\x9a\xed\xf9/\x97\x84\xff\xbfY\xe2\t\xf2\x14\xbf\xfa?\x9c\xbfM\x12\x83\x13\xb2\xbf\x8a\xb0\xf8IX\x95\xe1?\x81\xee\xd1\x02f*\xa4?\xaa[\r\xdd\x1aI\xf8?<\xa9#_\x9e\xec\x1e@\xafx\xfe-\xc9\xc6\xf2\xbfS*L\xbf\xa6\xe1\xeb?\x88knn\x89X\xf4\xbf\x07\xc1\xdec\x8b_\x01\xc0-\xeb3,\x844\xdd\xbf\n\xd5\x01&=j\n\xc0>`\xaa\xdeb\xff\xd8?\xdcA\xa2\xc3\xbb)\xe0?=u{D\xa0\xde\x00@\xf2\xbd\xd9\xe5\xf7\x96\x17@\xacN\xf2D\xc1\xf1\xf7?r\x17.\x04\xdf-\x08@\xb2g\xea\x8f\x010\x01\xc0\x83O8Z\xaaP\xf6?n\x7f\x0f\'b(\x0c\xc0\xfc\xb1U\x80\x97]\x08\xc0\xf7\xc4-d\xa5\xfc\xe7?!\xf0\xd3\xf2-\xe5\xf9\xbfH\x82\r\x1e%\x07\xf4?X\x99\xa9pt~\xf9?\x0e\x0b\xb6\x8f@\x81\xcc\xbf\xba\xdf\xc1\x8e\x9a:\x03@~}\x8c]\x02\xb4\xf2\xbf\x93\x9a\xac#\xae4\xd6\xbf\xf9\xcc\xb82`\x83\xe7\xbf\x87\xd8\x9e:\xc4h\x8a?\xe1f~\xd5\xd7\xf2\xb3\xbf\xa8x\xcb\xf3D\xe7\xb9?X\xf85=\xd4\x86\xf8\xbf>\xad\x0c\xdb\x872\xe6\xbf0\xb0\x84H\xcfd\x96\xbf\'\x95\xd8\xa3]\xc6\x01@\x03X\xe1\x9ea\x82\xe0\xbf1\x8e\xe1_\xbd\x83\xc8?\xf9\xee\xf9\x95\xac5\xda\xbf\xb3\t\x7f\x8d\xfa\xb0\xe0\xbf\xf6}\xb5M\xf6>\xca\xbf\x8d\xfc!\x80\xb8.\xa4?H\x80\xf1\x9c\x08\x18\xe2\xbf\xd4?\x13\xd4,;\xe5\xbf\x7f\xdd\xe1\xc2\xe6\x8ch\xbf\xce\x0b\xa4\xd9\xaf\xd3\xfe?\x8f\xab#=\xb3Q\xe0\xbf\x9a\xda\xbc`\xb0\xc0\xcc?7\xc1\xc6\xb9\xb9n\xa5\xbf\xc7\xed?\x06\xa0\xe5\xd2\xbf\xdcC\xc4B\xd8\xd1\xcd\xbf\xe1\xae?\xd1\xe6\x0e\xcb\xbf\x81R>\n\x18\x98\xe1\xbfLG\x1d\xa7\x86}\xdc\xbf|\x0f\xc1l\x88J\xa0?\xea\x15E!t\x83\xcc?\x07\xecz\xee\xa4k\xe6?b\x9cx\xb3\x0e\xe9\xd8?++\xacw\xf0\xf2\xbf\xbfVy4\xa0jv\xc3\xbf\x11\x8f\xd1\x8b\xc79\x9b\xbf\x04-\xd7)\xd7H\xd0\xbf\x83\xff\xf0\x10\x88i\xd8\xbf\x8b(\xd2\xc8f3\xed\xbf\x0c\x9f,7\xb2\xf6\xcb?\x89\x94\xf1\x0b\xd0(\xd6\xbf\xf9I\xf5\xea\xa3F\xf4?\x0en\xc6\xa5\xe6\x8e\xfa?\xfac\xcf\xf7\xfa\xbc\xc5? \x1bDf\xfe\xd2\xe2\xbf`\xa9\x7fJ\x84\xf5\xa5?\xe7\x1d$?=p\xeb\xbf_\x1b\xc4d\x81\xdc\xef\xbf\xe7\xc5g\xe1\x97\x07\xde\xbfr:\xb4v\xcb\x0e\xaa\xbf`9\x85{\xf1\xd1\xc6\xbf/\xb6w\x97W\xff\xed?\x9f\x15\t\x07\x13 \xf3?\x8ei:\xd3\xd7\x82\xc3\xbfSA\x98\xa4\x11\xe4\xd1\xbf%2*5\xca\x1e\xd3\xbf4\xff\xfd\xc9\xe4\xe2\xe2\xbf\x01\xd0\x92\x10\xd7\xd0\xa6?y \xa7\xe0\x0f\x8b\xf2?\xa0\xeds\x1d\xd4y\xc3\xbf\xbe|\x90\xd5\xcd}\xb7\xbf\x0f\x9bL\xf6EW\xe2?\xaf\xc5\n\xa5{\'\xef?\x0f{jB:w\xeb\xbf-\xffI\x02\x93n\xd3\xbf\xdf\xa4\xb7\xb2%?\xdb\xbf4\xdfvg\xc5H\xf5\xbf\xaa3\xebl-\xa5\xe1?=\x10\x9a\xae\xf2\xa6\x05@~>\xd1Il=\xc1\xbf\x99\xb0\x03\x1e\xfd\xf0\xe4?\xad\xce\x82p\x99\xd5\xf0\xbfN\xb8\xcawJ\x11\xe0\xbf\x99L\xf7$\t\x9c\xf1\xbf\x92fa\xde\xa58\xd6?\x1e\x8cS\'p\xc5\xd5\xbf\xf4\x96\xfe\x94\xa9\xdb\xf6\xbf\xdf@\xea\xacI\xd8\xa0?\x13\xe7\xe5&\x93\xd7\x06@\x92\x1b\xb5\x96\xea\x1b\xc8\xbf\xf0\xfd\x01\xb9N\x83\xf5?\xb7Fp.\x13\\\xf2\xbf\xc8b\xa0IV\xb0\xe1\xbf\xbc\x938\x18\x91A\xf3\xbf\xc5S\x04\xd3\x9fq\xc3\xbf\x17\xf9\xd2Byi\xd3\xbfZ\xbe#\x92\x07b\xe5\xbfV\xb9\xe7\xd3\xfd\x1b\xdf\xbf\xc6\xb9Q\x81\x8d@\xf5\xbf\xfct\xfdyB\xcc\x0e@#\xc2\xb0\x7f]\xde\xf3\xbf;\x08\xb6RPi\x12\xc0\xcf.|\x02W\xbc\x07\xc0\x0b\xde\xb1\xe5\xadY\x0c\xc0\xee\x0b\xa4\x92\x05\xb4\xed\xbf\xf3\x9b$\t|\x9d\x11@\x1cR4\xbaM\x8c\xfd?z\xee\xd3\xf05\xab\xf0?\x84W\xb9\xce\xe6\xec\x05\xc0\x9bq\xe4SM\x9a\xe9\xbf\x9cm\x92\xb9~|\xb1?\xae\x94M7\xecc\x12\xc0L\xc8p\xa2_\x1e\t\xc0\xcb\xf1\x14|\xb7\xc1\x04\xc0\x1f$\x07\xa2P\xca\xed\xbfq7N:\x04d\x17@\x05\xc2\xb8\xfa\xf3\xe1\xfd?\r\xe1\x8a\xae\x92z\xf1?#\x03\xc2=Em\n\xc0\x8bj\x18\xeb-\x88\xe3\xbfc@\x99E\xd0\xdc\x14@\xbf\xe1\xeb\xc6\x14\x0b\xeb\xbf\x8c R\xeeiX\x01\xc0\xf6 Be#3\xe5?vD\x87\xd1/\x96\xd0\xbf\xa1\xa6\xfbM\xe3\xda\xfa?\xdcVjr\xcf\xa4\xb7\xbf\x9f/\xf9\xe2\x98\xc1\xe4\xbf\xd7\n\xf2\x08\x85\xc9\xed\xbfx!\xa3\xa8\xbc\xfe\xd2\xbfi\xfc\xb52\xfc?\x0c@\xb9\xdd\xbeX\t2\xfc?M\xa5\x12EL]\xdd?]\x9f5 v\x8d\xf6?`\xcf\x18\xb1\xbc\xec\xf2\xbf\n\xc2\xbd\x12p\xcb\x01\xc0\xf3\xeb\xef\xda\xc8v\xf7\xbf\xe3MrgW$\xee?s\xb8A\xdd\xb5\x16\xfa\xbf>h2\xc3<\x96\xf4\xbfQ\xd2\xbb\xd1\xda\xee\xdc?1\xb4\x05\r\'\xfb\x04@\x06\xfe\xab^\x91B\x05@09L\x9b\xa3K\xff?,\'\x9e\xdb\x98\xf6\x03@\'\x9fm\xdd\x0f\xfd\x15\xc0\x95^a\x9ba\x17\n\xc0W\xf2\xa7HW|\x01@\xfb\rso\x9e\x17\xdf?r\x8aS\x8e&\x06\xf3\xbf\xc0]\xc0&\xb2\xeb\xf4\xbf\x08\xda\xaa(\x88\xba\x08@\xc7\x0b\xa0\xf2}\xf1\xed?DaD\x92\xe1\x1a\x06@\xfc)\xec\xb9\xd0C\xbf\xbfR\x1b\xa0NV\x81\x03\xc0\xd6\xd3\xa7\xb9\xbd\xe0\xf9\xbf\xedy\xaf\x9fm;\xed?\xd4uT\xc1U\x10\x03@RHg\xd6\xda\x98\xe5\xbf\xfb\x9eF\x87\x83z\xdc\xbf-\x12\xc9\xd2\x19\xd4\xef?\xb7\x90\'_Z\xb8\x01\xc0\x1e\x01 \xb8l@\x03@\x1d\xa1\xc3\x8a\nq\xf7?>\xf1\xb9\xd1\xe2\xbc\xf8\xbf2\x82\x83\xc9\x0fx\xdb?\x99\xf0\x95.Q\xd2\xec\xbfE\xa7\x17\xe4\x19*\t@t\xbe_\x82\xf2o\xfd?\xc6\x99\x03\xba\xc4\xac\xa5\xbf^\xe5\x99M\x8a\xb3\xe3\xbf\x8c\x97l\x0c\x88\x8f\xff\xbf\x00\xc38\xc8m\xa5\xf9\xbf\x95z=\xdf\x0et\xf8?\x80J\xc8%\xae\xcf\xf1\xbf\xb4M\xca@\xbch\x11@t\'\x90\xb4\x0e\x90\x05\xc0\xa7\xed!\xc4\xaf\xc2\xf2?\xc2y\t\x8b\xd5z\x11@@X\x1d\xd19\x87\xc8\xbf\x19W\x1c\x81;\x84\xfc\xbf\xb0\x14\xec\x8a\x86\x82\t\xc0T8/\xbe\xe4\xbc\x04\xc0\xb8\xf2\xa2\t\x83\xc5\xe5\xbfJ\xbeC_\xfe\xd2\xc2?\x0f\x121<N\xa0\x03@k\xff\x8c\x07\xe3\x00\xf1\xbfj\xea\x13#\xb5B\xe1\xbf\xbf,^\x06\xa7\x8f\xe5?\x04\xb4\xb1\xb9\xf7\xdb\x12\xc0\x0c \xa17\xe0\x14\t@\xceL\xe1\xac\xf3\xe5\xfa?R\t@\xc9Q\xf2\x03@\xde\xbc@\x8e \x81\xf7\xbfL\xc6k\x9e\x91\xed\xfc\xbfs\xc5\x935\xedS\xe7\xbf\xd8\xf7C\x1d^\xb9\x0b@\xfft^\xaa\x0c\x95\x0e@U\nf\x94s\x81\x00\xc0O\xdf\xe0Q} \x13\xc0\xa0\xa5\x80\x97*u\x02@\x17\x81{\x9f\xee\xc1\xcd\xbf\xc6\x03j\x95\xfc\xc5\xf8?\xd8\xfe\x7f\x1c\xd2\xe7\xe9?\xe2\x14.\xcb7\x8e\xe0?\x7f\x83*\xc3\xa6U\x02\xc0`\x01\xd7\x84H(\x08@Wh\xe5Y\xb6+\x15@|\xf9$)\xb3\xf7\xfd\xbf\x1d,\xb9\xf3w\xb6\t\xc0GS\x9c\x94\xb4\xfb\x10@(\x1a\xd3\x18O\x9d\x05\xc0\x17\xa8U\x8f\xa2K\xe8\xbf\x7fjw\x99\x0e\xda\r@\xdb\xeb2\x8e\x03\\\xed?\xc4\x7f\n\xb9}\xfd\xf8?<\x19m\x14\x112\x15\xc01\x1b\x14[O\xdb\x0c@\xc7)c6\xac\x1b\xcb\xbf\x8e\x0e\x87\x8e\x87,\xfe?w\x03\xb2\x13C\xdb\xf0\xbf\x8a\x06t.\xe5\x7f\xb5\xbf\xf7R\x1fh\xc6h\xf5\xbf\xb2\xfc\x0f\x8aP\xce\xf5?9a\xb1Q\x7f\xf5\xad\xbf\xb6\x9f\xa9&\xc8\x82\xe4\xbf\x1d\xd6/\x9f\xe3\'\r\xc0\x0b\xc3\xe1$\x08\xe5\xd7?W\x0e\xcc\x9a0)\xe4?\x1e\xd30N\x02\x7f @u2\x87\x9a\xedr\x16\xc0\xeb\xd3\xcdYt\xae\xe7\xbf!; (\x0f\xcf\x02\xc0)/\x02\xf6Q\xec\xf1?\xa9j\xe9M=\xe6x\xbf\xf6P\x86\x99\xafk\x03\xc0p\xa6\t\xb3\xf2|\x0c\xc0\x84\x93\xc2g\xc4$\xf2\xbfd\xea\xa1\xf8\x92\xbb\xd2?\x1bx\xc5\x9fLa\x0f@\xd8n\xd3\xa3\x93\x8e\xff\xbf\xf5\xe6\x94\xbb\x93\x18\xb3?\x99v\xc0\xa79\xe5\xc0\xbfZ\x1f\x81\xaemN\xd2\xbfpqc\x97n\xea\xd3\xbf\xb7ia\xcd\xce!\xe6\xbfR\xc3> \xb5<\xed\xbf\xde\x07\x94\xe4n\x03\xf8\xbf\xd1\xaf\xcf>\xf1\x9d\xd4?\x90..\xbf\x18:\x11@v\xf4\xa2\x12A\xa0\xf4\xbf\x9f\xcc\xef\x98\xa7\xc4\xf6\xbf\x10uZ\x02O\x8c\xf2?;\'\x1b\x8c\x85o\xf1\xbf|Tac\xa63\xf1\xbf[]@Z\xfe\x1c\xea?\x0b\x05q\xe1\xcd]\x04\xc0\x81\xf0\xf8\xc8\xb6\xc5\xff\xbf\xbd\\WU9\xef\xf0?\xc5\xed\tnX\xf9\xbc\xbf\x03\xf70\xc4\xc0n\xf5?\xce\xe0`\x89\x96\xea\xf3\xbf0"[q\xa2\xad\xf7?\xc9\xff\xa1\xe7\xc3#\xe2\xbfW(\x07\xa0\x1c\'\xef\xbf\xf0:\xcd\x9f%)\x18@\xbc\xcd\x13L\xa8\xad\n\xc0\xab\xaf\xd4\xa7\xfa\xd5\x05\xc0\xcf}\x9b\xb138\x05@\xaf\xf9F\xc9G\x80\x07\xc0\xcb\xbb\xe6\x9b\xaa$\x0b@\x8cMx\xe1G\xce\xb0?2\xe8F(\xe2Z\xf6?\xc3iE\xc8I\x0b\xda\xbfog{F\x06b\xe8\xbf\x97\xa1XE\xfaI\x11@\'\x92M\x9fC\xef\x00\xc0'
tbsS'intercept_'
p34
g13
(g14
(I0
tS'b'
tRp35
(I1
(L10L
tg33
I00
S"n\x12\x7f\xbd>\x11\xf3\xbfW\xf0\n\xc6\xa1b\xf2\xbf\x14\x1a\xe9i\xcev\xe3\xbfPmlt\xb6a\xf6\xbf\x89'*\xbe\xbe]\xea\xbf\xae)\x7f\xac\x19\xb0\xee\xbf\xf6\x81\x82\xc9V\xe9\xf2\xbfrX\x05\xf8\xcf\xd2\xf3\xbf\xc0\x84/\xf2\xe9\xc4\xe5\xbf`e7+\xc3c\xfb\xbf"
tbsS'intercept_scaling'
p36
I1
sb.