date_of_last_rech_6
date_of_last_rech_7
date_of_last_rech_8
date_of_last_rech_9
date_of_last_rech_data_6
date_of_last_rech_data_7
date_of_last_rech_data_8
date_of_last_rech_data_9
aon
arpu_2g_6
arpu_2g_7
arpu_2g_8
arpu_2g_9
arpu_3g_6
arpu_3g_7
arpu_3g_8
arpu_3g_9
av_rech_amt_data_6
av_rech_amt_data_7
av_rech_amt_data_8
av_rech_amt_data_9
count_rech_2g_6
count_rech_2g_7
count_rech_2g_8
count_rech_2g_9
count_rech_3g_6
count_rech_3g_7
count_rech_3g_8
count_rech_3g_9
fb_user_6
fb_user_7
fb_user_8
fb_user_9
ic_others_6
ic_others_7
ic_others_8
ic_others_9
isd_ic_mou_6
isd_ic_mou_7
isd_ic_mou_8
isd_ic_mou_9
isd_og_mou_6
isd_og_mou_7
isd_og_mou_8
isd_og_mou_9
last_day_rch_amt_6
last_day_rch_amt_7
last_day_rch_amt_8
last_day_rch_amt_9
loc_ic_mou_6
loc_ic_mou_7
loc_ic_mou_8
loc_ic_mou_9
loc_ic_t2f_mou_6
loc_ic_t2f_mou_7
loc_ic_t2f_mou_8
loc_ic_t2f_mou_9
loc_ic_t2m_mou_6
loc_ic_t2m_mou_7
loc_ic_t2m_mou_8
loc_ic_t2m_mou_9
loc_ic_t2t_mou_6
loc_ic_t2t_mou_7
loc_ic_t2t_mou_8
loc_ic_t2t_mou_9
loc_og_mou_6
loc_og_mou_7
loc_og_mou_8
loc_og_mou_9
loc_og_t2c_mou_6
loc_og_t2c_mou_7
loc_og_t2c_mou_8
loc_og_t2c_mou_9
loc_og_t2f_mou_6
loc_og_t2f_mou_7
loc_og_t2f_mou_8
loc_og_t2f_mou_9
loc_og_t2m_mou_6
loc_og_t2m_mou_7
loc_og_t2m_mou_8
loc_og_t2m_mou_9
loc_og_t2t_mou_6
loc_og_t2t_mou_7
loc_og_t2t_mou_8
loc_og_t2t_mou_9
max_rech_amt_6
max_rech_amt_7
max_rech_amt_8
max_rech_amt_9
max_rech_data_6
max_rech_data_7
max_rech_data_8
max_rech_data_9
monthly_2g_6
monthly_2g_7
monthly_2g_8
monthly_2g_9
monthly_3g_6
monthly_3g_7
monthly_3g_8
monthly_3g_9
night_pck_user_6
night_pck_user_7
night_pck_user_8
night_pck_user_9
og_others_6
og_others_7
og_others_8
og_others_9
roam_og_mou_9
sachet_2g_6
sachet_2g_7
sachet_2g_8
sachet_2g_9
sachet_3g_6
sachet_3g_7
sachet_3g_8
sachet_3g_9
spl_ic_mou_6
spl_ic_mou_7
spl_ic_mou_8
spl_ic_mou_9
spl_og_mou_6
spl_og_mou_7
spl_og_mou_8
spl_og_mou_9
std_ic_mou_6
std_ic_mou_7
std_ic_mou_8
std_ic_mou_9
std_ic_t2f_mou_6
std_ic_t2f_mou_7
std_ic_t2f_mou_8
std_ic_t2f_mou_9
std_ic_t2m_mou_6
std_ic_t2m_mou_7
std_ic_t2m_mou_8
std_ic_t2m_mou_9
std_ic_t2t_mou_6
std_ic_t2t_mou_7
std_ic_t2t_mou_8
std_ic_t2t_mou_9
std_og_mou_6
std_og_mou_7
std_og_mou_8
std_og_mou_9
std_og_t2f_mou_6
std_og_t2f_mou_7
std_og_t2f_mou_8
std_og_t2f_mou_9
std_og_t2m_mou_6
std_og_t2m_mou_7
std_og_t2m_mou_8
std_og_t2m_mou_9
std_og_t2t_mou_6
std_og_t2t_mou_7
std_og_t2t_mou_8
std_og_t2t_mou_9
total_ic_mou_6
total_ic_mou_7
total_ic_mou_8
total_ic_mou_9
total_og_mou_6
total_og_mou_7
total_og_mou_8
total_og_mou_9
total_rech_amt_6
total_rech_amt_7
total_rech_amt_8
total_rech_amt_9
total_rech_data_6
total_rech_data_7
total_rech_data_8
total_rech_data_9
total_rech_num_6
total_rech_num_7
total_rech_num_8
total_rech_num_9
vbc_3g_6
vbc_3g_7
vbc_3g_8
vbc_3g_9
vol_2g_mb_6
vol_2g_mb_7
vol_2g_mb_8
vol_2g_mb_9
vol_3g_mb_6
vol_3g_mb_7
vol_3g_mb_8
vol_3g_mb_9
